[
  {
    "line": 1,
    "elements": [
      {
        "line": 19,
        "name": "Veify User can login",
        "description": "",
        "id": "this-feature-file-will-cover-product-feature;veify-user-can-login",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 1541162300,
              "status": "passed"
            },
            "line": 20,
            "name": "launch application \u003c\"URL\"\u003e",
            "match": {
              "arguments": [
                {
                  "val": "URL",
                  "offset": 21
                }
              ],
              "location": "dellStepDeffClass.launch_application(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 155030100,
              "status": "passed"
            },
            "line": 21,
            "name": "MouseOver on sign in link",
            "match": {
              "location": "dellStepDeffClass.mouseover_on_sign_in_link()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 2483899400,
              "status": "passed"
            },
            "line": 22,
            "name": "click sign in",
            "match": {
              "location": "dellStepDeffClass.click_sign_in()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 234437300,
              "status": "passed"
            },
            "line": 23,
            "name": "enter Email address",
            "match": {
              "location": "dellStepDeffClass.enter_Email_address()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 454935000,
              "status": "passed"
            },
            "line": 24,
            "name": "ebter Password",
            "match": {
              "location": "dellStepDeffClass.ebter_Password()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 150219900,
              "status": "passed"
            },
            "line": 25,
            "name": "click singin button",
            "match": {
              "location": "dellStepDeffClass.click_singin_button()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 20083210300,
              "error_message": "org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"#um\\-si\\-label\"}\n  (Session info: chrome\u003d108.0.5359.125)\nFor documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element\nBuild info: version: \u00274.5.3\u0027, revision: \u00274b786a1e430\u0027\nSystem info: os.name: \u0027Windows 11\u0027, os.arch: \u0027amd64\u0027, os.version: \u002710.0\u0027, java.version: \u002711.0.15.1\u0027\nDriver info: org.openqa.selenium.chrome.ChromeDriver\nCommand: [58c84374e4774cdebe8bd5ecded2107c, findElement {using\u003did, value\u003dum-si-label}]\nCapabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.125, chrome: {chromedriverVersion: 107.0.5304.62 (1eec40d3a576..., userDataDir: C:\\Users\\Matt\\AppData\\Local...}, goog:chromeOptions: {debuggerAddress: localhost:57273}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57273/devtoo..., se:cdpVersion: 108.0.5359.125, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}\nSession ID: 58c84374e4774cdebe8bd5ecded2107c\r\n\tat java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)\r\n\tat java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)\r\n\tat java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)\r\n\tat org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)\r\n\tat org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)\r\n\tat org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)\r\n\tat org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)\r\n\tat org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)\r\n\tat org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)\r\n\tat org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)\r\n\tat com.sun.proxy.$Proxy28.isDisplayed(Unknown Source)\r\n\tat com.Actions.qa.ProfilePageActon.verifyusersuccesfullysignin(ProfilePageActon.java:13)\r\n\tat dellStepDeffPackage.dellStepDeffClass.verify_user_succesfully_sign_in(dellStepDeffClass.java:97)\r\n\tat ✽.Then Verify user succesfully sign in(dell.feature:26)\r\n",
              "status": "failed"
            },
            "line": 26,
            "name": "Verify user succesfully sign in",
            "match": {
              "location": "dellStepDeffClass.verify_user_succesfully_sign_in()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 18,
            "name": "@test"
          }
        ]
      }
    ],
    "name": "This Feature file will cover Product feature",
    "description": "",
    "id": "this-feature-file-will-cover-product-feature",
    "keyword": "Feature",
    "uri": "dell.feature"
  }
]